# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node1 ansible_host=node1.kubernetes.local  # ip=10.3.0.1 etcd_member_name=etcd1
node2 ansible_host=node2.kubernetes.local  # ip=10.3.0.2 etcd_member_name=etcd2
node3 ansible_host=node3.kubernetes.local  # ip=10.3.0.3 etcd_member_name=etcd3
node4 ansible_host=node4.kubernetes.local  # ip=10.3.0.4 etcd_member_name=etcd4
node5 ansible_host=node5.kubernetes.local  # ip=10.3.0.5 etcd_member_name=etcd5
node6 ansible_host=node6.kubernetes.local  # ip=10.3.0.6 etcd_member_name=etcd6

[kube-master]
node1
node2

[etcd]
node1
node2
node3

[kube-node]
node3
node4
node5
node6

[k8s-cluster:children]
kube-master
kube-node
